# random-code-snippets

code_snippets/: pom.xml
code_snippets/src/main/haskell/concurrency/: DeadlockSemaphore.hs  STM.hs  Semaphores.hs  Threads.hs
code_snippets/src/main/haskell/countdownNumbersGame/: CountdownNumbersGame.hs
code_snippets/src/main/haskell/deepseq/: Evaluate.hs  Peano.hs  Tree.hs
code_snippets/src/main/haskell/sorting/: BubbleSort.hs  InsertionSort.hs  MergeSort.hs  QuickSort.hs  SelectionSort.hs
code_snippets/src/main/haskell/systemEnvironment/: Greeting.hs
code_snippets/src/main/haskell/wordCount/: WordCount.hs
code_snippets/src/main/java/kidsSchoolProjects/: FahrenheightToCelsiusConverter.java  LimitationsOfThreads.java  SudokuLab.java  SudokuLab3.java
code_snippets/src/main/java/sorting/: BubbleSort.java  CollectionUtils.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
code_snippets/src/main/java/utilities/: CollectionUtils.java  WordCount.java
code_snippets/src/main/java/wordCount/: WordCount.java
code_snippets/src/main/resources/js/: wordCount.js
code_snippets/src/main/resources/js/sorting/: bubbleSort.js  insertionSort.js
code_snippets/src/main/resources/js/wordCount/sorting/: mergeSort.js  quickSort.js  selectionSort.js
code_snippets/src/main/scala/sorting/: BubbleSort.sc  InsertionSort.sc  MergeSort.sc  QuickSort.sc  SelectionSort.sc
code_snippets/src/main/scala/sorting_with_lazylist/: BubbleSort.sc  InsertionSort.sc  MergeSort.sc  QuickSort.sc  SelectionSort.sc
code_snippets/src/main/scala/sorting_with_v2_12_stream/: BubbleSort.sc  InsertionSort.sc  MergeSort.sc  QuickSort.sc  SelectionSort.sc
code_snippets/src/main/scala/sorting_with_v2_13_lazylist/: BubbleSort.sc  InsertionSort.sc  MergeSort.sc  QuickSort.sc  SelectionSort.sc
code_snippets/src/main/scala/wordCount/: WordCount.sc
code_snippets/src/test/java/utilities/: CollectionToStreamTest.java  CollectionUtilsTest.java  ZipListTest.java  ZipListToListTest.java  ZipWithListTest.java
codility/: pom.xml
exploring_reactive_apis/: pom.xml  readme.md
exploring_reactive_apis/src/main/groovy/com/giocosmiano/exploration/reactiveApis/: HotVsColdObservablesGroovy.groovy
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/: ExploringReactiveApplication.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/aspect/: LoggingAspect.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/clr/: InitDatabase.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/config/: CorsGlobalConfiguration.java  Jose4jConfig.java  JwtConfig.java  MongoConfig.java  MongoYamlConfig.java  Pbkdf2PasswordEncoderConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/controller/: AESEncryptDecryptController.java  BookController.java  H2BookController.java  H2UserController.java  HomeController.java  HotVsColdController.java  JwtController.java  UUIDGeneratorController.java  UserController.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/domain/: Book.java  CustomUserDetails.java  H2Book.java  H2User.java  H2UserDetails.java  HotVsColdEither.java  User.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/reactiveApis/: HotVsColdObservables.java  HotVsColdReactiveApis.java  HotVsColdReactorFlux.java  HotVsColdUtilities.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/repository/: BookRepository.java  H2BookRepository.java  H2UserRepository.java  UserRepository.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/respository/: BookRepository.java
exploring_reactive_apis/src/main/java/com/giocosmiano/exploration/service/: AESEncryptDecryptService.java  BookService.java  CustomUserDetailsService.java  H2BookService.java  H2UserDetailsService.java  H2UserService.java  HotVsColdReactiveService.java  Jose4jService.java  JwtService.java  LoggingWithContextService.java  UUIDGeneratorService.java  UserService.java
exploring_reactive_apis/src/main/resources/: application.yaml  logback-spring.xml
exploring_reactive_apis/src/main/resources/sampleH2Data/: h2Books.sql
exploring_reactive_apis/src/main/resources/sampleJsonBooks/: booksCreate.json  booksUpdate.json  h2BooksUpdate.json
exploring_reactive_apis/src/main/resources/sampleJsonData/: books.json  countries-small.json  createBook1.json  grades.json  orig_books.json  profiles.json  students.json  users.json
exploring_reactive_apis/src/main/resources/templates/: booksReactorFlux.html  books_reactor_flux.html  hotVsColdObservables.html  hotVsColdObservablesOLD.html  hotVsColdObservablesSA.html  hot_vs_cold_observables.html
exploring_reactive_apis/src/test/resources/: application-test.properties
full_stack_reactive_programming/: .gitignore  build.gradle  loadsampledata.sh  readme_demoClientServer.txt  readme_feedDataClientServer.txt  sampledata.json  settings.gradle
full_stack_reactive_programming/gradle/wrapper/: gradle-wrapper.properties
full_stack_reactive_programming/src/main/java/: BufferingBackPressure.java  ColdObservable.java  Disposing.java  DropBackPressure.java  FlowableAndSubscription.java  HotObservable.java  LatestBackPressure.java
full_stack_reactive_programming/src/main/java/demoClientServer/: DemoClient.java  DemoServer.java
full_stack_reactive_programming/src/main/java/feedDataClientServer/: FeedDataClient.java  FeedDataServer.java
using_reactive_apis/: pom.xml
using_reactive_apis/src/main/groovy/: HotVsColdObservablesGroovy.groovy
using_reactive_apis/src/main/java/: AsynchronousRun.java  BufferedSample.java  ColdObservable.java  DealingWithErrors.java  DropSample.java  HotObservable.java  HotVsColdObservables.java  HotVsColdReactorFlux.java  LatestSample.java  RxJavaFlowable.java  SlowSubscriber.java  SynchronousByDefault.java
using_reactive_apis/src/main/resources/: SampleSubmissionPublisher.java
using_reactive_apis/src/main/scala/: HotVsColdObservablesScala.scala
(+143 files in other folders)
